GOOGLE_ID=360287843380-o9l3rjio9m0ba2tr4fknh9a01qqh5d4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aditya1rawat:1wi6TMT0N5XlI5Yc@cluster0.csrtvak.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=RX12SGEAgWvPlI0yT24H2K/hwmJkFNWxa2tmDAiyan0=